/* == Css Index
1.Common Css
2.Hero
3.About
4.Process
5.Experience
6.Portfolio
7.Testimonial
8.Contact
==*/


/* ==
1.Common Css
==*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Rufina:wght@400;700&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,
body {
    background-color:#fff;
    color:#000;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size:10px;
    text-rendering: optimizeLegibility;
}
a {
    text-decoration: none;
}

h1 {
    font-size: 720%;
    color:#fff;
    font-weight: 700;
    font-family: 'Rufina', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin:0;
    padding:0;
    display:inline-block;
}
h2 {
    font-size: 400%;
}
h3 {
    font-size:260%;
    text-transform:uppercase;
    margin-bottom:60px;
}
h4 {
    font-size: 180%;
}
/* Reusable Component*/
.row {
    max-width:1180px;
     margin:auto;
 }
 section {
    padding:120px 0;
}
.btn:link,
.btn:visited {
    width:200px;
    background:#ff2b4a;
    color:#fff;
    font-size:180%;
    padding:10px;
    display: inline-block;
    text-align: center;
    border:2px solid #ff2b4a;
    transition: .5s;
}
.btn:hover,
.btn:active {
    background: transparent;
    color:#ff2b4a;
}.section-title {
    text-align:center;
    margin-bottom:60px;
}
.section-title p {
    font-size:160%;
    color:#9a9a9a;
    margin-top:20px;
}
/* ======================
     2.Hero
===========================*/


#hero {
    background:radial-gradient(rgba(0, 0, 0, 0.595), rgba(0, 0, 0, 0.612)),url(img/background.jpg);
    height:100vh;
    width:100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
}
.logo {
    margin-top:45px;
    float:left;
    position: absolute;
}
.nav-icon ion-icon{
    color:#fff;
    font-size: 40px;
    float:right;
    margin-top:45px;
    border:1px solid #fff;
    padding:2px;
}
.text-box {
    top:50%;
    left:50%;
    position:absolute;
    transform: translate(-50%, -50%);
    width:1180px;
    text-align: center;
}
h1::before {
    content:'';
    height:2px;
    width:100%;
    background:#fff;
   display: block;
}
h1::after {
    content:'';
    height:2px;
    width:100%;
    background:#fff;
    display:block;
}
.text-box span {
    font-size:220%;
    color:#fff; 
    display: block;
    margin-top:30px;
}

/* =============
    3.About
==================*/
.grid-about-container {
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-gap: 50px ;
}
.paul {
    width:100%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}
.intro {
    font-weight:700;
    font-size:180%;
    margin-bottom:20px;
    color:#333;
}
.description {
    font-size: 160%;
    color:#333;
    font-weight: 400;
    line-height:1.5;
    text-align: justify;
    margin-bottom:30px;
}

/*====================
      4.Process
===================*/

#process {
    background:#f6f6f6;
}
.grid-process-container {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-gap:20px;
    
}
.grid-process-item {
    padding:60px;
    color:#fff; 
}
.grid-process-item ion-icon {
    margin-bottom:30px;
    font-size: 400%;
}

.grid-process-item:nth-child(1) {
    background:red;
}  
.grid-process-item:nth-child(2) {
    background: #10c6fc;
}
.grid-process-item:nth-child(3) {
    background:greenyellow;
}
.grid-process-item:nth-child(4) {
    background:rgb(123, 0, 255);
}
/*====================
      5. Process
===================*/

#experience {
    background:url('img/bg.jpg') no-repeat center / cover;

}
.grid-experience-container {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px
}
.grid-experience-item,
.grid-education-item {
    background:rgba(0, 0, 0, 0.6);
    color:#fff;
    padding:40px 20px;
}
.job h4,
.education h4,
span {
    font-size:180%;
    margin:20px 0;
}
.job span,
.education span {
    margin-bottom:10px;
    display:inline-block;
}
.job p,
.education p {
    font-size:160%;
}
#experience hr{
    border:0;
    border-top:1px solid #fff;
    margin:30px 0;
}
/*====================
      6.Portfolio
===================*/
.grid-portfolio-container {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-rows:minmax(250px, auto);
    grid-gap:10px;
}
.grid-portfolio-item {
    background:#000;
}
.grid-portfolio-item img {
    width:100%;
    
}
.grid-portfolio-item:nth-child(2) {
    background:url("img/l2.jpg") no-repeat center / cover;
}
.grid-portfolio-item:nth-child(3) {
    background:url("img/l3.jpg") no-repeat center / cover;
}
.grid-portfolio-item:nth-child(4) {
    background:url("img/l4.jpg") no-repeat center / cover;
}
.grid-portfolio-item:nth-child(5) {
    background:url("img/l5.jpg") no-repeat center / cover;
    grid-column: 1/3;
}
.grid-portfolio-item:nth-child(6) {
    background:url("img/l6.jpg") no-repeat center / cover;
}
.grid-portfolio-item:nth-child(7) {
    background:url("img/l7.jpg") no-repeat center / cover;
}
/*====================
      7.Testimonial
===================*/

#testimonial {
    background:url("images/l1.jpg") no-repeat center / cover;
}

.grid-testimonial-container {
    display:grid;
    grid-template-columns:1fr 1fr;
}
#testimonial p {
    margin:30px 0;
    font-size:160%;
    line-height:1.5;
    text-align: justify;
}
.signature img,
#testimonial h4 {
    margin:10px 0;
}
#testimonial span {
    font-size:150%;
    color:#333;
}
